<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.android.happinesstrivia.Question1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/field_name"
            android:imeOptions="actionNone"
            android:inputType="textPersonName|textCapWords"
            android:padding="8dp"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="@string/question_1_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_1_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_10_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_10_minutes"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_20_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_20_minutes"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_30_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_30_minutes"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_40_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_40_minutes"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_50_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_50_minutes"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_2_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_2_text"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/email"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/hobby"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/facebook"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/petting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/petting"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/volunteering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/volunteering"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_3_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_3_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/climate"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_consumerism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/consumerism"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_physicalHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/physical_health"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/religion"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_socialNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/social_networks"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_4_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_4_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_australia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/australia"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_canada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/canada"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_norway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/norway"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_sweden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/sweden"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_unitedStates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/united_states"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_5_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_5_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_boulderCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/boulder_co"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_charlottesvilleVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/charlottesville_va"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_fortCollinsCO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/fort_collins_co"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_sanLuisObispoCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/san_luis_obispo_ca"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_santaCruzCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/santa_cruz_watsonville_ca"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_6_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_6_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_34F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_34_f"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_57F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_57_f"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_64F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_64_f"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_79F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_79_f"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_88F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_88_f"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_7_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_7_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_citrus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/citrus"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_floral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/floral"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/green"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_oceanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/oceanic"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_woodsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/woodsy"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_8_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_8_text"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/broccoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/broccoli"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/milk"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/nuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/nuts"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/pears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/pears"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/turkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
            android:layout_marginStart="@dimen/layoutMarginStart_Button"
            android:text="@string/turkey"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_9_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_9_text"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_3h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_3hto4h"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_5h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_5hto6h"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_7h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_7hto8h"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_9h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_9hto10h"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/button_11h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutMarginLeft_Button"
                android:layout_marginStart="@dimen/layoutMarginStart_Button"
                android:text="@string/_11hto12h"
                android:textSize="@dimen/textSize" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/question_10_of_10"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_Question_Text"
            android:text="@string/question_10_text"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/field_q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/type_color"
            android:imeOptions="actionNone"
            android:inputType="text|textCapWords"
            android:padding="8dp"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/button_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/buttonColor"
            android:padding="@dimen/padding_Button"
            android:text="@string/button_score"
            android:textSize="@dimen/textSize_Button" />

        <Button
            android:id="@+id/button_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:background="@color/buttonColor"
            android:padding="@dimen/padding_Button"
            android:text="@string/button_answer"
            android:textSize="@dimen/textSize_Button" />

    </LinearLayout>

</ScrollView>